=>{}

=>[5CE30B9549BD023FA78B6A8B72852C26_label3][759081605]
Settings

=>[D901E487410404165DBE8CA2BEF05DB1_label3][2619254768]
Credits

=>[AAE358D1441F9F97CE6279A23FF8838B_label3][1536773873]
Quit Game

=>[DAC2106B41DC62BF88D29C9D1E2B48C0_label3][1150569474]
Continue Game

=>[900818364C4CC962886BCD84A749BB97_label3][829792470]
New Game

=>[D321838141DE589078BDF1A76DBC78C0_label3][2580154821]
Extras

=>[A259703E42E3DFA6C8E7429601120D31_label3][2109760864]
Audio

=>[8BC758A84A764FF36D1FA8BEAA54A848_label3][1793626319]
Video

=>[9B8D06CC440A11AFF2BE7982D3B05FCE_label3][2423118793]
Gameplay

=>[B12837CE453C41BBC5214896756AABAC_label3][890595538]
Apply

=>[A2F0FCE545EECBDE512AE58D7D2A0889_label3][1154576369]
Back

=>[A945FF4F4E2CFA652A7E3D8EEB1CD884_OkLabel3][496658463]
Quit

=>[A945FF4F4E2CFA652A7E3D8EEB1CD884_Title5][3871294761]
Are you sure you want to quit the game?

=>[871F68674A567C2CF9AEFC93F7ED3425_OkLabel3][2871084455]
Overwrite

=>[871F68674A567C2CF9AEFC93F7ED3425_Title5][564912683]
Are you sure you want to start a new game?

=>[8CA05373423E983704D6BC9398AF8B2C_label3][1154576369]
Back

=>[49C405114EFA386FDF6AC3887ED884E6_label3][890595538]
Apply

=>[299164674974A7905D9AAAB6DCBDE478_label3][17983271]
Continue

=>[4E86D44341A8599F44E1C79EE6A64957_label3][1154576369]
Back

=>[B95844994F0C82075C83B38A05ED5951_label3][1563759780]
Sign In

=>[707214AD4524FEFD83D5D587A0ADB5E1_label3][2042134314]
Ok

=>[55D8D96044EFE7E156B9B2845428EA61_InText3][3054848876]
Failed to connect to The Secret World login server. Try again and if the problem persists, please contact customer service.

=>[269CF6F249164E2F75733F8E26EB0847_InText3][1387429732]
Login failed. Passwords are case sensitive. Ensure that your CAPSLOCK key is not pressed. If the problem persists, please contact customer service.

=>[0B7EB3BB42C57253B2BD09AB1FE800A8_InText3][1076000596]
This copy of The Park has already been linked to another The Secret World account

=>[A5A4F939416B6C56B1DDEA93BAF83946_InText3][2034738042]
Cannot connect to server. Please try again later.

=>[4EE4DC504B26927F129879B0764F3686_label3][890595538]
Apply

=>[69B2C4B84DD5A514422B859C00DC529D_label3][1154576369]
Back

=>[44F07A984AD147E25D22658DC3E1F535_OkLabel3][3688596297]
Keep

=>[B1320D524FD39BFA728D1D91C1EF7B87_label3][1150569474]
Continue Game

=>[8132D175423C6DC6F1DC45A140C11A26_label3][829792470]
New Game

=>[DA49800C45D0F949FDDFE1B168185FFB][759081605]
Settings

=>[B51230A54BD5142746EFA9BB9E1F1A17_label3][2619254768]
Credits

=>[908B36EB454C6C36320CDCACBCAAB30B_label3][1536773873]
Quit Game

=>[D56FD7D44CDF4AC6F5BC028F2947A6CE][890595538]
Apply

=>[B8929F7247CFBC5A9A8787A53248B0BA][1154576369]
Back

=>[3771136C4CEA1E686E0F03A265DCF9DA][3017795928]
Open Door

=>[9DE32BC943ACE06933B7268715DC964D][2567674152]
Examine

=>[89B3AC3342399C4704BAB7BDCE5072E7][374945211]
DEFAULT INTERACTION

=>[5685541F4AA06C1F2DE5C3B40B0671C6][3400763475]
Stop Ferris Wheel

=>[5B70E26B458FE341614D4DBFDD512324][445912113]
Examine Device

=>[9978ABEE4FF35B3225D4A798AC63307B][667513004]
Examine Accident Report

=>[42522BE745A193F5EF6F23B410565920][2129505530]
Take Flashlight

=>[B8E144A14985CA6A3DC73BAC40F9542A][850048895]
Take Pills

=>[157C4975464A503F91FAC4A334F0A529][2516114603]
Take RollerCoaster Ticket

=>[86EF2E1941536887DB73EEA8D5A91E7A][2002769585]
Decrease Speed

=>[0FAA450149B680E9F62495AEF63299C1][3001482367]
Increase Speed

=>[45D9E5FB4A2086096763CB89AA5ED705][3673822736]
Read Page

=>[0612391743D1452C6C8C7DA1B68C3F2F][3147524174]
Read Handwritten Note

=>[12141DFC47EBCB78530BD19ED310A9BB][1599831522]
Examine Plaque

=>[20513C8843F49A4D6CA3EC9E238400F9][1098534052]
Examine Polaroid

=>[CE3CBEA9400A8ACB8368D18A98BCC0BB][836432919]
Examine Report

=>[997F39154DC55402CAD5979C71742E97][836432919]
Examine Report

=>[0E6620364613FDAAD7E6BE8D0FC0DC64][1599831522]
Examine Plaque

=>[F2D3095C441EACC4D010E3A48D990A0C][123354099]
Read Note

=>[9EB0B0FB487CE3AD8EF4C08F0064F5DC][2819835872]
Read Flyer

=>[9424BCAE4F0FD77B092D37B2BD44E97D][123354099]
Read Note

=>[BC9CBEE4492D134FA3A9DC81527691C3][3673822736]
Read Page

=>[97403E3B41742307EDD356B434569860][3673822736]
Read Page

=>[06A2E07F4B5C1870C04387877F5E8C76][3673822736]
Read Page

=>[190FD3B74B16925F7F2A88A6FE71FAA7][3673822736]
Read Page

=>[BC9B2265470B03878393C3867014B5C7][243441092]
Read Newspaper

=>[373BF06E4F3A7D50B77F819197ABB273][2002769585]
Decrease Speed

=>[04AD7B6948928E6B9F4C59B3E9FBA6C2][3001482367]
Increase Speed

=>[03DEEEF84E13EC7E049D95B0C034622C][1046365656]
Examine Shoe

=>[32FE23184FBCF1B67DE3E0B75226F913][1087477015]
Ride Ferris Wheel

=>[08292FA9493C6F9B9FDF8788FDFEA036][2376221341]
Ride Octotron

=>[E0C0F6044B978C6D54928C885D727BE1][931073781]
Ride RollerCoaster

=>[C9A1157C47D706D2C7D3BDB9D6C78451][362817096]
Ride Swan

=>[F967ECF44FEBE7197E2C6E8717AB3D4E][3017795928]
Open Door

=>[DC5D531E4D5817C722B3D98D246EBB36][243441092]
Read Newspaper

=>[397ED8E84A0962E207E3E0A0FC8731CF][1168255417]
Examine Corpse

=>[A26EFB4C4537C7973A3BC297CF20BF9C][243441092]
Read Newspaper

=>[AC04CAB5487E096C53795DB71E564390][38488916]
Examine Drawing

=>[2C81FD5E43628398236D5CA5F1E75266][3778658691]
Read Letter

=>[C38F69554BB1625826111D8AB3E18664][3778658691]
Read Letter

=>[41B86713434446338D5EE48700254CC1][3778658691]
Read Letter

=>[69CAEDF04EF7587BEB5452B2A8811C00][3778658691]
Read Letter

=>[6087E37A40BF64E352613BB8D518481C][3778658691]
Read Letter

=>[D077B2A04B37A39D246033B76769EEBC][38488916]
Examine Drawing

=>[139661FA4E48B046E0C466B668570D3C][38488916]
Examine Drawing

=>[8A8850BC4B05CBB26B1BA880A2F471A6][38488916]
Examine Drawing

=>[E1452AE64AA16D68F6CC10B3EFBAA2C2][3778658691]
Read Letter

=>[FE6F8FB54E9FB7EDE979A98F97D009FB][4127270657]
Read Notice

=>[CB8E316E452637E3B63B1E97F896DD87][3778658691]
Read Letter

=>[5A06FFB44D5FA13FF80CB5A23B619387][3778658691]
Read Letter

=>[643255EF47575FFDEAA3CCBFCEE4553B][4127270657]
Read Notice

=>[4487F9C54F24007F858371B267D5A097][4127270657]
Read Notice

=>[A81A6F3F4BEFEACC330034AC392EF840][4127270657]
Read Notice

=>[6CE512124DEC862CF925C6B0B0BEB4C7][4127270657]
Read Notice

=>[CDF96CFE4B88B45CD7CBC7B0F9B5C85B][3778658691]
Read Letter

=>[F41701D94121161D02C296A97FBF552C][3673822736]
Read Page

=>[7DFA24CA464A1DA8259F329761D6987A][4127270657]
Read Notice

=>[D52FA04640B0E90A23F7FBA2141E1802][4127270657]
Read Notice

=>[864AF20142A5ADC3366E2C85BCBCC97C][4127270657]
Read Notice

=>[8A99B9644A4AA86D4320279325618620][4127270657]
Read Notice

=>[4C74CA294A3CB368A8A3219F92825A57][4127270657]
Read Notice

=>[3D3075AC493D234056A2978B61603AAC][4127270657]
Read Notice

=>[0706845F472B8DAE4706F28A6D4CCD50][3673822736]
Read Page

=>[37CE49CB4EB8306081DD2592D9565694][3673822736]
Read Page

=>[E2AF6BD745BF5BD4322407AF9FDBFE64][3184179562]
Read Shopping List

=>[35FFB7364F745AE005B550A9DAC82EF5][3184179562]
Read Shopping List

=>[B2B3DA2A4D5D1F4B5CDACDA358A6452A][3184179562]
Read Shopping List

=>[651C70254B2DD9EBB8135BB6CBBCA300][3184179562]
Read Shopping List

=>[EF0FB2874B7A17268C7FA8963626896E][3184179562]
Read Shopping List

=>[0FD38CA24506D3458D51EBA7583F8810][1971221676]
Examine Wrench

=>[569AAF6D4E108A3F2FBF7AB1DBCA64CD][3177203118]
Examine Wine

=>[2BE8D9E649CD1F30E4F007ACB68E47A2][3797316715]
Examine Book

=>[42B301944CE3AB123C54838DE34B2D54][528359995]
Examine Toy

=>[224B9E0342C1E9580B64A4A924895C05][3595317342]
Callum... Callum!

=>[8A5C31FA40D2870F65F0CCA51F570DC2][962041121]
Callum...

=>[E27332DB4C675FB946D93B8F36221E82][2346741414]
Callum?

=>[21F7A36D4D7C17DDEF3C2D88E9ACEAA7][992366090]
Callum!

=>[3406F18B4F0B06414CEB7D94D3C393C2][3865819339]
We need to talk about Callum.

=>[3F7F7BCF4A6AA14BCC6FCD929C8A4EA2][774481802]
I? That's insulting. You and your boy are everything that this place doesn't want - the antithesis of what we stand for.

=>[EC4708F24406EBD40563B9BD88E76151][2148991274]
The poor child, he tried so hard to do what he was taught. He even left you a trail of breadcrumbs, but the park is just so hungry.

=>[05913D3447AA11ADA11B3696FC8F2BC0][4201883804]
The witch has him now, has both of you. No happy ending here, I'm afraid.

=>[F39A9F8948D89E657F12E8BDED23B062][4013555839]
Fool. You always were.

=>[600CCCA048488C7F79635F80CB9EDD12][1073783519]
What do you want?

=>[4DF7804B45D0C8963B54F99821ADF486][590927113]
What do you mean? What have you done to him?

=>[6148EAC642BD0EE27D7578864F441075][411459619]
Where is Callum?

=>[BC771B004A62280FCD34BEAC64F7F1B9][858696642]
Tell me where my son is.

=>[B41AF3CF4ADEEA4FF043F18BDA221747][748828520]
Just...just leave me alone.

=>[D60591DC442979F3EE04EF9EB706F9E8][2021798900]
One little duck went out one day.

=>[893F4269452DDD8AAB299496AAA54F2B][3148490321]
Why did you do it, Mom?

=>[92E8A102492ED2A178AAB8A7B3494EBC][266715642]
Turn around.

=>[7D79584A410C1F79693995AD35030F72][2014695865]
Follow the breadcrumbs.

=>[3A9EC86149FE65C3B476F0934DC5B0AF][4164563072]
Where is daddy?

=>[5715D2434EBD50E1FB18F09A75D1E45F][2915242284]
Don't touch me!

=>[5D1184D041C7B88EE896DF8A5F2C94F4][2076678054]
Don't believe them!

=>[3110E6CA44AB6AE569A448B168C667E0][2750950830]
This way, Mommy!

=>[E30AA5ED46D8790056533AAA4AD11D09][2753758689]
This way!

=>[F7658ABE4F183250E16A62B9C9C97366][3583450478]
You can't catch me.

=>[1FACB1F64137912B0DB165B76136C0AE][1319774387]
Over here

=>[364D94AD479CF6B57ECC17ACF90522A8][870532946]
Come on, mommy!

=>[8D9F095740B0B733BBD5BA814C008796][1268076193]
Don't open it

=>[91FCCFFD4A77ABFC7306DE924E1E80B2][675563654]
Don't do it, Mommy!

=>[4388A09746B93ED3CBF8C99D874D586D][2736889230]
Don't do it!

=>[AE6CAD73472C1D6BB43763AD76429EF6][655280452]
He's coming, Mommy

=>[100799EF494539931BDAC4ACE4886A8C][1528901546]
Don't open it!

=>[2369DFAA46C4B218036D53971FD9CCA8][564394486]
Mommy, don't open it.

=>[D807CEDD4DBB5E3804ADBCB0541ACDFA][1551561197]
Don't touch it

=>[B383E5E441C4EECB87CDB8AF57721CE6][517217254]
Don't touch it!

=>[E24ED71946A2BA4EC83D0A90D7CF258C][517217254]
Don't touch it!

=>[B20E6C34449E32C34FF7BBA90BD597B4][3633079274]
Please

=>[47FF555241D8DB467B2A3583164D184E][2046344914]
He's watching you.

=>[77E3F34F44DC41EAF7BA6D8EE4FFEE06][841823391]
Mommy, he's watching you!

=>[9AFED83B4EE1E158BF1AAB99735DB41B][563850884]
He's watching you!

=>[2263CCAE4943BE73204BA88404C7CE9A][563850884]
He's watching you!

=>[175360E240180EC76438BA91E3D4EDA6][3926318694]
Mommy, I'm scared!

=>[2DD0E9C8499C929638A4D0AA17C9CC9E][1170164432]
Follow the trail

=>[5DFF789A4826121E31088B90B00E9288][456159083]
What are you scared of?

=>[EAA128424620164E85835F8CF60AA3FE][575843664]
Don't hide!

=>[585211394B5185F3D9968BBF575E6289][1767958033]
Catch me, Mommy!

=>[DC0200D44CE5B9B74FFDD4A858B68772][3215718740]
But no little ducks came back...

=>[19D95A1D4438912120E5B09B3F1BBAC2][3480522842]
One little duck went out one day

=>[F9D9861847CB259038119F8FC81BC065][1458925703]
Over the hills and far away

=>[D6571E0449F94031139F0A953F8EC800][680717823]
Mother duck said quack quack quack quack

=>[A7045BC5400FA82486F64D8CF3BC4028][2915242284]
Don't touch me!

=>[A95FA9784716ED102F0AEC9EE490D014][2915242284]
Don't touch me!

=>[81079B074A3F50C962B6AABA89FC4188][3077621846]
This way mommy!

=>[4C40EB224723AB53135595A3016687A2][2519437792]
Come on, this way!

=>[F964E8F24E56EB383636B38DEE611F1E][2753758689]
This way!

=>[DDDB456D429EC47398F36C966DE94AEE][1261301333]
You can't catch me...

=>[ACECC44144B1B9E92EC5D3ACACE4C202][1112108683]
Catch me mommy!

=>[15D31A3B4C23B650114E6ABDCD3272E9][3319781791]
Over here!

=>[52BADEB447DD4E10FD5CAFBA6D4141BF][3319781791]
Over here!

=>[746158964A221170C612D5B92DB2E9B4][3319781791]
Over here!

=>[BC7341C941A6F467C02DD3A4E4DD3CFE][1117811712]
Come on mommy!

=>[92DB7DB143F7CA2B7E419F935F2BBB62][1745857084]
Don't let the witch put me into oven!

=>[0209A51C47DEFA4756B90E9AC21665A8][2513219129]
Don't take me!

=>[D4615D4F4368070E032EC098CF5FF78A][3926318694]
Mommy, I'm scared!

=>[886CB4644D1F32299479D7A38B7AAA2D][1946450181]
Keep them away from me!

=>[682F35884DBADBB9C6EB26A18745C33B][2014695865]
Follow the breadcrumbs.

=>[DA08ABCE4046F672CC0CE688A8E7554F][456159083]
What are you scared of?

=>[50DDFBA4442588FD980DD2A14E43C9BA][2695972984]
Where's Mr Bear?

=>[7D4E402F4CAA1A1404332DBF7F64D048][2658078406]
Stay in the car, I'll go and ask Information.

=>[78CFA21949EE630EFE84EE97C11CEEB8][1975077248]
Stay in the car, I'll go and ask at Information.

=>[5A4B08F642FA5E4653D1E79DB1FA5D41][1347973680]
I haven't seen Mr Bear, Callum.

=>[BECA3BB547183B747B18D2822228E1FE][2515452076]
Near a great forest there lived a poor woodcutter, his wife, and his two children -

=>[E170B86B45A382604C4790B7600C580A][2965754769]
- a boy named Hansel and a girl named Gretel.

=>[96D212C74AF3CC8A279A9A92D2476A22][3251419236]
They were very poor and had very little to bite or sup.

=>[91C5811A41F181932218EFA8C57AF789][969263122]
The children stumbled into a clearing with an exceedingly strange house.

=>[6249F77F4C4E40ABBF0FB68B971D963F][2911777454]
Its walls were made of gingerbread and its windows were panes of clear sugar.

=>[3030E27E49CEFD0604AB73BCE3904C35][431161224]
Hansel, desperately hungry, ran forward and began to nibble on the walls.

=>[9ACE92554BBC06A9E4DE7C9F1E44CAD3][2816922832]
“Nibble, Nibble, little mouse. Who is nibbling at my house?”

=>[D0B51E7D49E576378BDCFDA844ED546E][859850829]
An old woman emerged from the house, sniffing the air and peering around with cloudy eyes.

=>[4AC70DEC408B16F1C984AA9FE8E043A2][3687357507]
“Oh you dear children, who brought you here? ...

=>[686639F74829CA61EFFD2B8071BC16AD][750699496]
... Just come in and stay with me. No harm will come to you.”

=>[CDBA818845C012C4A0E793A0D64CC02A][3312837548]
But Hansel and Gretel stayed back, for the old woman reminded them of their cruel mother.

=>[E204F1A94A618ED58491948AAB457B9A][1841122314]
“Come children, don’t be afraid. I have something for you.”

=>[E5C54AC14A1AA1C14FB43FBA8A671062][2295144297]
The old woman offered them two enormous lollipops. The children took them and began to eat.

=>[44868BE24480295F0A5420A0C38B6685][3255183954]
“You see, nothing to fear here. Come inside,” ...

=>[A06374CC4BA4C133CD0D428DF1AE91AD][1690116548]
... the old woman urged and the children, still licking their sweets followed.

=>[13D2F6444FD8B06ACDCE1287E17B8A8A][4233734960]
Once inside the house, the old woman changed. 

=>[3994EB09408DEE5DF5DB48AEBB32D606][3436294072]
She stuffed Hansel into a cage, and put Gretel to work, sweeping and cleaning her hut.

=>[4D3FA8054A9AE35CBDB97D861D2EF8E8][3631213285]
“Your brother will make a good mouthful.” The old witch told Gretel. 

=>[7F09627045D0521349AFE1823EBABB43][3878318142]
“Once he is fattened up, I shall feast upon him.”

=>[A2875F5D4FE4A219551FC6A17C8F914D][4020969848]
Time passed and poor Hansel refused to eat, fearing the day that the witch would eat him. 

=>[208A79B74AB778DA2163D4AF5C1F243A][430739391]
The witch, for her part, grew impatient.

=>[189A13B14A2863C8A9D6F592AA1BEB7B][1739773225]
“Today, I will cook and eat your brother, Gretel. Climb inside and light the oven.”

=>[DCED9C86409223FDD895F5BDA25E5917][3688864843]
But Gretel pretended not to understand. 

=>[685AC02E462D36D2454723BF7FFB6CD7][2795767950]
“I do not know how. Where is the opening?”

=>[421D8EC34637B15D0AFA13B4B05F7ED5][88820687]
“Fool!” the old witch said, “the opening is here” and she moved to show Gretel.

=>[0D41C86B435D02FB02BFD18B959D116A][1353530585]
Seizing her courage, brave Gretel gave the witch a shove, ...

=>[CB34213B47E767E6CEF7D190B3939B71][2177773490]
... and the old crone tumbled forward, into the oven.

=>[2CA87D4247F8CBE2C20A1F8E3B004D02][1873243032]
Gretel slid a large iron bolt over the door to the oven.

=>[909614114A53C4E157301880DD2D3B4F][1561027488]
Gretel freed her brother Hansel and together they lit a fire beneath the oven.

=>[D7511BB74A99B4F573749FBD62DE8410][1359652506]
And though she screamed and begged, ...

=>[50D2CAD84A2F34B3C97F15BC84630777][2391318638]
... the children sat by the oven until her screams had stilled and the witch was cooked.

=>[87129B5D4DB950736CDE00B1D32664E8][2763481630]
And then, because even children can’t survive on sweets, ...

=>[C80280B64C7F1C5A587B9BB4AAE018FE][3431089144]
they divided up the body of the old witch and ate her.

=>[98CD0FA0494D38317C7E3F8470F5E64B][4077651927]
“What will become of us?” The Woodcutter asked his wife one night.

=>[536603004221319FE5359296AD48DC82][2159210136]
“I tell you what husband, we will take the children into the thickest part of the forest tomorrow ...

=>[6794C47E45DC1A9781AAE689A10AB13E][3057294202]
... and abandon them there.”

=>[E2BBF22A46396A0CB5FA0D8784116CB1][980465162]
“No my wife, I cannot do that.” Said the man.

=>[3E91560A458D1CB2A41071BAE06CBCC8][3313280657]
“Then we will all four starve, you fool.”

=>[6802B8314F942C8CD87758B8DE5F976D][3677160521]
Hansel and Gretel overheard their parents talking and Gretel began to weep. 

=>[D4FA148E45259FE257AA619EA014B9D2][1822808414]
“Do not fret, Gretel” Hansel said.

=>[19ADE6B940DF43EA4C32B2A93E19E7ED][3674840511]
He crept out of the hut and gathered white stones from the ground to fill his pockets.

=>[25A863A74E85E73D39910B834DCF8835][1228817158]
The next morning, the woodcutter leads the children into the forest.

=>[0A4FE6614426410BB1D563A23350F7A0][1657659323]
Before they leave, their mother gives them a slice of bread ...

=>[E9013914408E0ECC8E87C19305120275][528606939]
... and warns them that they will get no more food that day.

=>[ABF3BCBE4DDFBD3C1949E6B58611AC93][2672651580]
Clever Hansel leaves a trail of white stones behind them ...

=>[E83ECC8B4BF22E89A42A07AB3308B717][383646499]
... as they pass into the woods. 

=>[59277937421C2C47675E10BFDAEA239D][3420499269]
When their father leaves them, the children wait a while, ...

=>[EE7D4E8E4F2E777B44A5E28787748DDA][4061422389]
... then follow the trail back to their parents house.

=>[CBD293B9485FC789D989B3ADC8F43DC5][1645061642]
After receiving a thorough scolding from their parents for getting lost in the woods, ...

=>[4BF0AAC741E5F1D2296EEE95F93CDCA4][1474955100]
... the children are sent to bed without any supper.

=>[D84C4A584EAD28F92B11DE82A2A7BFBA][813373208]
Hansel tried to sneak out and collect more white stones but found that the door was locked.

=>[DC751DC54B454EA4D0375599240B61CF][3808112703]
“Tomorrow I will take them into the woods myself” the wife told the woodcutter.

=>[51C01EF9409408D60615319568BCDF64][4161504719]
In the morning, their mother gave them a slice of bread ...

=>[02FDE8B242B98C080620F8921DDD3C40][1671931567]
... and led them deep into the forest once again. 

=>[2AF9194F49FE24753C4D6890DBA0BA32][429402017]
Hansel broke his bread into pieces and left a trail of breadcrumbs to lead them safely home.

=>[B3EA1F1D4193105F9B4F92BD27A4A154][2903545530]
But hungry eyed birds snatched up the breadcrumbs and his trail was destroyed.

=>[682F4DEF4ABBEE66742CC2A84FB4031E][3043427049]
Abandoned by their parents and unable to find the trail home, ...

=>[B3E4D71442DE7D8FD3A6308C14825745][4114361437]
... the children wandered in the forest for three days.

=>[EFA7003A455E46E178FF968181BD1039][2147495304]
No no no no no... Please no!

=>[0CB44ACB49D21D0E9BFB958DCE72D435][3595832044]
Stop! Stop Doctor! Stop it please!

=>[C178A8B04D86604A2987168BB8C680D9][1804114543]
A lot of people idolize their children. You hear them talking about their kids and just the way they talk… their fucking voices make me want to vomit.

=>[8E8495C1424A1B95E39D52B9939A4B15][1476851221]
“My angel likes to read…” and “Little Johnny is so good on the piano…” Fuck those people.

=>[3A200F1443BF85C530472086029CCE1D][2779755211]
You give up nine months of your life carrying them, you traumatize yourself giving birth to them and then you spend the rest of your life as their slave.

=>[919519254CA212EFD73C38B9D32C4D68][2597871442]
Wiping asses, mopping up piss, feeding them. Little life sucking monsters who take and take and take until…

=>[ABBBC097440EE86B144252ACE97F8BE1][1776286108]
We all go insane. Any parent who pretends otherwise is just dishonest.

=>[7972400E44163922B5D1C2904812A18E][993327675]
That’s called choice-supportive bias. I am honest. Callum really grinds my gears. And he owes me everything. Everything.

=>[E002E8F64B4C30198D60EC91C115FAC5][1519968340]
It'd serve the little fuck right if I just abandoned him.

=>[1DF304774F9061234830D1B42CAEAE0C][3054483981]
It’s a matter of public record that I am a failure as a mother.

=>[B07FC33C4C47695FA00158A7EB59785B][3973396049]
Once, when Callum was very small, I left him asleep in the car while I ran an errand. I don’t even remember what it was.

=>[C35125BD4D4C53C7F29E44AFE57D88AC][921103430]
When I came back, the Sheriff was standing next to the car, watching my boy through the window.

=>[9D3D7B4849D26E7857CE8981335A09F9][2232420185]
I didn’t like what I saw in his eyes. Judgement.

=>[A48430B942F8572E4A458B974E14B1A6][4000273515]
He wrote me the ticket without saying a word, just the scratch-scratch of his pen on the notepad.

=>[C5B38B22463DA9B943155687F935925A][1200678879]
 When he gave it to me, our eyes met.

=>[A5C1D0FD4FDFF698A04467903237F24F][3329827134]
“I know what you’re going through. My daughter, Helen, she... Just get some help”

=>[E84BDBEE45AEB6AB0413A280B595A00D][3004553465]
Help was a bolt of lightning. Help was a thousand volts surging through my veins. Help is agony.

=>[2A2A8E204EC31E6F0A301D975FF023BC][1785130390]
“I’d rather die”, I wanted to scream. “I’d rather you pulled your gun and shot me.”

=>[DFFEBE6D4349FD9F4BE6C6B71962C163][2759078413]
But instead my mouth said “Yes, Sheriff”

=>[2314C58B43A82DD1EE54F796D636ECCB][1032276296]
It was Callum’s birthday and we decided to spend it at Atlantic Island Park. Such a great day!

=>[D5F9055746EB69755175ABA2AB18C8C5][2013915382]
I don’t think I’d ever seen him so happy. We went on the rides, ate icecream, laughed at the mascots and…

=>[05B1EEC845644A80D8446CA941582E36][4263831907]
…He told me that it was the best day of his life.

=>[B79C1D8D4B0BB70E4ED969BCC107A50A][259510522]
Callum’s dad… he died in this place. I never told Callum because then he wouldn’t be happy to come here. 

=>[08ECE42849F77AC39C7203A3D8098FFE][1116935805]
I won’t ever let anything stop me from making Callum happy. Even when I have to force him to do those things. Even when he cries.

=>[7BB041394EC84057F4B4169258077624][1892007467]
Mother knows best, right?

=>[38143F9F49A4F95B621F2B8518B680B3][584049816]
After they let me out, they gave me Callum back and sent me home with a handful of breadcrumbs.

=>[C2FA12A443D5B2CCCFEF679C7B6BB773][2042396105]
Home bittersweet home.

=>[034051194AE60134BAB6DFB59491C792][3641796210]
I barely recognized it. Where there had been color and light, there were shadows and regrets.

=>[5AE49B024E41279E012C96A4635B10FF][651004563]
Where there had been warmth, there was a bone-deep coldness that never went away.

=>[E629E78746A55116E070B692E65596DB][4199851274]
I tried my hardest to keep the ghosts at bay.

=>[058C8211433126F24BED3D8D1427ADD5][1053397253]
Don, watching from the dusty corners while I tried to teach his son to read.

=>[0427ABBC461C1DA4B208178EC41FEFB7][996457326]
My father, coldly assessing me and finding me lacking.

=>[CFF19C0E46C61A80B3AC23BE8BF8877B][3398292930]
I devoted myself to Callum and did the things that they told me.

=>[BCF1F6724C1E0B9F3B617598D7BD588C][3294855204]
It will get better, they said. Every day will be a little better than the last.

=>[1650AA26432E171D3D94C98A8E59983B][1672802400]
I am in the woods now, lost and afraid. Things never got any better.

=>[024CF95A4900EE3FD610F4989B9557ED][3789207548]
"People come into your life for a reason". Dad used to say that before Mom ran off. After that, he mostly just drank.

=>[67A9AED444599703AD9D8883FAD83E4D][980854677]
Things were different for Don and I.

=>[D068935C4A31E2EB19095CB42DF258E0][3550943135]
When we met, I was sweeping the floor at Susie’s Diner. He came in with some workers, but he didn’t try to flirt or cop a feel like the others.

=>[9BCA567E47CD96FBAD72259EEEE00784][464495999]
He just ordered a coffee and sat there, watching me. When my shift was over, he offered to walk me home.

=>[BD26EDF14744CA8D8DD258BDD50D6E23][2254725760]
I don’t know how to describe that walk. We talked and laughed and eventually, kissed.

=>[77E306CC497E7F33D7FFE6A4B0E559F0][3768229050]
It felt like love. It felt like a fairytale.

=>[50533CA64787E33572C8D1A54C9DD9E1][482106471]
I can’t tell you if Callum was made that night, or one of the ones that followed. But I think it has to be that night. That one perfect night.

=>[C598304D4F85BB83F2FEA7AC2632E322][2639725905]
Don and I moved in together but then, well… he died.

=>[B1E02556420F45DD0429F0846347F6BA][2962116658]
According to the supervisor, his safety harness failed when he was working on the top of the Ferris Wheel. Don was there one moment, and then gone.

=>[E50A325F43E5496A5D2516B05F60A7B4][2286236856]
Sometimes people leave your life for no reason.

=>[C171D7704D3E2451F5B7F1BC9567DB57][3372868186]
I was three months pregnant with Callum. Fairytale fucking over.

=>[0C55932A4767C8090330CD8D604B72E9][3957064906]
There is something special about the entrance to an amusement park. 

=>[6CCDCAC04F4394B9CD9D8D83CAFAA53E][2186137376]
A line drawn between the real world and the world of whimsy within.

=>[414689D744C780A86D45E5B18E41F8BC][4186438614]
On this side, the apathy of our everyday lives and on the other, anything we might dare to dream.

=>[14089AC5492C35322FC96C933EC07151][697757807]
It’s no wonder Callum ran back inside. I wouldn’t want to leave either.

=>[6479C50D4D201D7B80E8708DD5799FE8][1468046112]
Hansel and Gretel. I used to read it to Callum when the electricity was shut off. 

=>[29773E5641877C4BB7D873A545BF4DE1][2265721411]
Those poor children. The whole world against them. The forest, the birds, the old witch – even their own parents. 

=>[99AE514242186F8CC55D2FB2504B3862][429107455]
I used to imagine that Callum and I were the kids in that story. Not mother and son, but brother and sister, hand in hand against the unkind world. 

=>[3DCB77C54E3DC8C673DB1AB00217E6D9][2490059084]
We were always hungry, looking for our own house made of candy. Looking for the sweetness that would take the pain away.

=>[322EB29146192487C8BB94B4DDA5DEA7][1364250419]
Hunger leads people to desperate, terrible places where the tree branches reach like claws.

=>[D765522143A445B306F92A845EF954DC][3787481374]
Callum has bruises on his arms, finger marks. Someone has been hurting him! 

=>[8F1BE54643B80B70EEEFF28D2BB24387][1234382227]
I’ve asked him, demanded really, to know where he got the marks. But he doesn’t want to answer me. Something has scared him into silence. He doesn’t dare talk.

=>[E553E8F5452ACF093CA55AA969E070EB][527179287]
He’s been changing too. Something sinister lurks in the darkness behind his eyes. I catch him staring at me at odd moments.

=>[A2D68A944B4F6233D640758CEB390368][787412034]
In the night, he tosses and turns and cries out words that I cannot understand. When I try to soothe him, he snaps and bites at my fingers.

=>[92AE071045BE3C769D21D98075F6D0C6][2855985341]
I think he wants to talk to me. I think he wants to tell me.

=>[1003C6444F197CDD22B32EAC1A47E785][2494343618]
But they are watching him, every minute of every day. They are whispering to him in his sleep, changing him.

=>[B0844B604D8E60AC646B2F82E5C94229][1401584249]
They are taking my baby away from me.

=>[A9340DB648087245716E64BDF74355F5][905848755]
I can save him. There will be pain.

=>[F64F4B304E854B22C6E31786B63731EC][542238638]
But I love him and in the end, he will understand why.

=>[06FE1A5946D82CA36CF159B864AB050B][752129862]
In my heart and mind,

=>[497107344BFF38E8D38635BB0D18A929][1437000968]
I always return to Atlantic Island Park.

=>[B0545D12493206CAE74612BBF992E9A8][3710424218]
The Park is collage of contradictions all of its own.

=>[E3FB75504F9D313A58B63482C817C2F5][248272014]
Millions of people die every year in car crashes, and the park has little cars designed specifically to simulate that action.

=>[1DFD5FF04C6F48BEE3D98F98C25B0AF5][881965985]
Hear the children scream with joy!

=>[16DC8D0F46472FC5B829198A726F9C08][2922764951]
In the Sideshow Alley you can walk away with 15 cents worth of mass produced Chinese teddy bears, while a grinning Carnie pockets your hard earned $5.

=>[FD3FDF1545EE5FA8436975BB019FE300][2200910902]
And what secrets lie beneath the sullen waters of the lake? The tears of jilted lovers. The soiled condoms of illicit affairs. The clotted blood of the lonely suicide.

=>[06B7BEB0407CC232AA1F67983847FEB4][1990118892]
And the face of the witch, looms over it all. I’ve always despised her toothy grin and warty nose. I hate the sparkle in her weathered, watchful eyes.

=>[F2082186425E2D98C6394B87F997D27B][753417248]
I think Callum is waiting for me. Inside.

=>[98848C04445F02EB267D0A8C3AB99F4A][1906435959]
Treachery hides in thoughts. Treachery that lashes like a whip and scars our insides.

=>[1C7A25A04CF88C27E8F1B79C5B1607EB][2312927577]
The first time I saw Callum, my thoughts betrayed me.

=>[3B089FCC46CE7431A85D549545B3F908][3962860364]
I looked down at this wrinkled, red, bawling thing and I thought “Is that it?”

=>[B12FFAE84E325C2400F87E972892A059][1206125813]
We build our world from expectations and the world that I had built for Callum was no different.

=>[7ECE686148E2EED15124488AEB65FE07][106745671]
He was so real, so there, and so far from my expectations.

=>[4C86027142205CB79346288DCB37E707][3174544479]
They shattered, and as they fell in pieces, that one treacherous thought became a new foundation.

=>[53C643DC4BB89B7C0DF6FA8FD9ED9F03][290396641]
All of the love that we shared, all of the warmth and goodness that followed -

=>[AB7BF66545447CD775F2B8909374754C][1625642891]
– built on a single, traitorous thought.

=>[91ADA7674E0E688146B13093A2E0F75A][3904661201]
Stories are told again and again and from their shape we build our understanding of the world.

=>[A06864684A6538924F9ABA8AEEA3E6AE][1941290082]
Two children are led into the woods. They are lost for a time, but then are captured by an old witch.

=>[92C7B8644191B6D925B44F84537CA5BA][2187363569]
A child goes missing in Atlantic Island Park. He wanders lost, for a time, before finding his way into the mouth of an old witch.

=>[D006D84A4AD934DFD557079246644D7E][3402318681]
In the oldest version of this story, the mother and the witch were the same person.

=>[BDA0E1364BB63375011C7B862575A61B][2512199814]
I never wanted to be the witch. But I am, aren’t I?

=>[588D6B4E4D661C46B1CA81BFA1A5E3A0][3352450881]
No. I have things I need to do in the park.

=>[FD064E5F42AFEE6924067D9F425F3B49][3352450881]
No. I have things I need to do in the park.

=>[370DEE074FEBEB557AF0E4B561703FBA][1831439745]
Oh, what am I thinking? I can't leave.

=>[973BF78D4B5304749EF42FBC84932821][1831439745]
Oh, what am I thinking? I can't leave.

=>[FC33CA80459B85A184FB81A7072E9F52][2935819651]
Kids. You gotta admire their imagination.

=>[5454E78C49DEDD6506F798969407512A][3483233528]
Oh, God. The park. What happened here?

=>[9124E28C4EB7955CFFE22AB0EAC2B3BA][3090975362]
Chad the Chipmunk, huh? Just a drunk guy in a suit.

=>[175A20F64970B0EC1D1FC588157AE730][4170276420]
Poor bastard. Who did this to him?

=>[508E1DCE4B7CB6B1437578992600BE87][3966600132]
The... These are mine.

=>[14AD9B324438A324D8D19F8BCD30DA23][2801728018]
What is this about?

=>[9FEC0ADD44B8207A0386EF9D91600269][2801728018]
What is this about?

=>[F42F5DC1491935C2F72E75954C34B2A9][3338827404]
What's this?

=>[C8EF6F7B4B76AE21CE493E8224F071E3][3338827404]
What's this?

=>[B48170254DCBEBEA1F5E5B9862C54504][4125893181]
I wonder what this is.

=>[459882644B136BCCDB1E2980BCED26A5][4125893181]
I wonder what this is.

=>[C6379198460416C9E9A7118E39B01BA2][504296322]
Too dark. I'm not going in there without a flashlight.

=>[08BD6FFD4F334155F1C054B7E281D255][2855595258]
The Witch awaits.

=>[51A5FA184767DA6478764393C27722A2][3937708137]
I can't get on while it's moving.

=>[04CF1E2B4E31DB803C463AA5702D5D12][3937708137]
I can't get on while it's moving.

=>[10CBF94C460A3E8B80623F98692DE330][1327854901]
Callum! Tell mommy where you are!

=>[BDA55D684605119DE75B15AF230ABFDF][2915186189]
Callum. Tell mommy where you are.

=>[460821B7487BA4A3C4E37CB3018C2415][1327854901]
Callum! Tell mommy where you are!

=>[5703782D48C0C4C6503E3B816D17CFC5][2638810357]
Callum, where are you!

=>[057F22394414A51062EE9C9E0EBC025D][764357721]
Callum, where are you?

=>[A24E9B01413F8E6DA7C14A85574C564C][764357721]
Callum, where are you?

=>[D2640F7F4E8872EFDC72DF81574BE369][1448938931]
Where are you?

=>[0058B9194C633A99E471F6B381BC1A37][1448938931]
Where are you?

=>[C0E8EB2F465D422302B2DCA901E63940][1448938931]
Where are you?

=>[CDB5BDEF43E072AF7FCBA48BF1199E5C][3636956237]
Where did you go?

=>[847403D945751612C270A9929E5C8E5B][3636956237]
Where did you go?

=>[7A83FD7E4556064C91F20A992C8292F3][3636956237]
Where did you go?

=>[97EB1CB24633180378A7CD83EA2B5956][2733591370]
Come to mommy, Callum!

=>[27DB8BD747DC0811084F7D9694D51EF7][2733591370]
Come to mommy, Callum!

=>[920D3A4942BDC9E26EB493A1F06FAC37][2733591370]
Come to mommy, Callum!

=>[B26E05E9423146E9B7AED09F1810D646][431180295]
Come back, Callum!

=>[0E7293714685C9D31A48FB8EAEB6425F][431180295]
Come back, Callum!

=>[E0D8D11B42420A1625BDF99760C3D9E6][431180295]
Come back, Callum!

=>[DCCB167146FE5A90E11BF0BCCE9AC4A8][2532136343]
Come back!

=>[76DF5AF54455A3100BD3BB9646F60FFB][2532136343]
Come back!

=>[73122D6642BF8375A77F9B9E50A41183][1349021571]
I'm not playing anymore, Callum!

=>[0F78686247FC50E2A6864AA67515DD84][1349021571]
I'm not playing anymore, Callum!

=>[C77F007A4DC79BE5B1CBA2A2D7F0EBCE][515802612]
This isn't a game, Callum!

=>[5AA4664B4897307C7BB497A8ED304CA4][515802612]
This isn't a game, Callum!

=>[F08F91504409BD2EFA0BF8903C452877][515802612]
This isn't a game, Callum!

=>[5C0D84DC4348FF78BB8C629D931564AE][2978973851]
Callum was born the day this place opened. This is his favorite place in the world.

=>[A3A591054F69DBF7EA9FB5A57FDE066D][1744719718]
I think this belongs to Callum.

=>[975DF50440168DC02C40E59BC0959A35][3495643302]
The whole town was shocked by that one...never found out who did it.

=>[2C046B6645D25E1AE023BB84B75ECD48][1731936107]
The guy just...snapped. Those poor kids...

=>[07D81325456EC8E6A6DAF19DB0FBCBBB][3263958280]
I never liked the things they showed here.

=>[03084EEA4A5860323DAD0280DFABE215][1281561935]
Constant crashes and 80s music? I guess it floats someone's boat.

=>[A53040704022BF3A31871AB80FB899DB][3436305271]
This old thing used to make the blood run to my head. Make me dizzy.

=>[66E9D2D448BC8BFE3D410BBA89EEEEA3][3521732778]
So they are going to close this place down? Doesn't surprise me.

=>[421C2FA040115806FD9C659D475C242E][1706385847]
I need a ticket.

=>[C8DC5A0742C16CEC44E3DBAA20557266][55762570]
I always wanted to ride this one. Never got around to do it before.

=>[A7051A0244ECDACDC66FD5801C410702][2661773025]
Another accident. This place!

=>[3324FF8E4340CB895A66B092C4F3D57A][3956325175]
Oh, I remember this.

=>[F1F7488A41D2FE83D27CD9AB67344B6C][3354913391]
I'm a horrible mother... Where is he?

=>[11F515344925C0554ADD9F9634C3C159][3354913391]
I'm a horrible mother... Where is he?

=>[615916314719E85372DF88B301F29854][492801469]
CALLUM, CALLUM!

=>[8F102CD64CAC4C43B91455A8165B8780][492801469]
CALLUM, CALLUM!

=>[595AD4C34D9DED700229479FD7AAD7C6][3291000040]
Who was that?

=>[3D2E7DE74C981E93FF821683864AE62E][3291000040]
Who was that?

=>[BBCCF7DD4E9DEA8C653B59A86E72C97E][739149218]
Show yourself!

=>[6C5873214E0BC800DB3C3E9D1E93EEEA][3084545696]
Show yourself...

=>[66FC36BF4105035D9C305CAC247E05E2][1407072188]
Where is my boy?

=>[6EB86A314E58A0DD540A14B3486CD839][1407072188]
Where is my boy?

=>[ED024598432539722977E0B6C3842022][1437267445]
What have you done with him?

=>[870643464ECB14064BC0D1BE7E6A2A5D][1437267445]
What have you done with him?

=>[774352794F6DB8DCC6768D875764BA22][2311779877]
Give him to me!

=>[21F467D64286A998DF25598950F419D3][3275227150]
Don't take him...I'll be good.

=>[30F5D8A14767690A4D92068E07059AFB][3275227150]
Don't take him...I'll be good.

=>[3CB7072A409B0CAD2E282280DBE82B1C][2727913160]
Hansel, Hansel!

=>[7446D6744C55133F920455B0A76DD348][2727913160]
Hansel, Hansel!

=>[E4C15F3E4BB0B947A855249BF3EE8E7D][4152121026]
Don't make me look at it!

=>[A88F5EDC49740C33CC79CBB356E57B6F][4152121026]
Don't make me look at it!

=>[7B1AF64D441C6AD155960AB9211B1E3F][476455529]
Please, don't make me see!

=>[F72059754CDDE381ABF7E89F780ADBF3][476455529]
Please, don't make me see!

=>[2A688B29488D146587DCF2873FEB831E][3298265097]
I don't want to.

=>[27C047D34D50F1CD88C02FAE480DD625][3417346742]
Leave me alone.

=>[E6D83A45458C465BDF3BC7882FBAE371][2480112352]
Leave me alone!

=>[71D10D764A779D09CEFF64B90F0CB252][1541139390]
This isn’t over.

=>[6B999BDD4AA65C58E64BCCB5D8CA551E][3521603471]
This isn't over.

=>[04A4A83F47F992F0DDD127916AF0B368][3434548702]
Eyes, eyes without sparkle!

=>[9AB4D50B4C641B079B3A3DB416A2C067][2661167045]
Eyes...Eyes without sparkle

=>[1EB66438479A28F73EBCDE9150874889][104769978]
Don’t listen to it. Don’t listen to it. Don’t listen to it.

=>[FE3A13CE4301125F2957A58B61068C6B][104769978]
Don’t listen to it. Don’t listen to it. Don’t listen to it.

=>[C5275E884EB0DA9F8DE5DBA409CFB79C][1180456862]
Oh god, oh god, oh god, oh god, oh god.

=>[0E44002F42F6D9BD77A780A324AB6A1D][1180456862]
Oh god, oh god, oh god, oh god, oh god.

=>[34FCC69643D766ABAB0E08838C3F7677][2615036697]
Callum, no!

=>[0FC23FAC4B749F25DA0EBAB3437C8208][2615036697]
Callum, no!

=>[27C7C9CA45AE5AD1A9FE85A1BF4E6A36][1718962827]
STOP!

=>[F9F800494A4D90690AD2AD926DB031A9][2347164817]
No, no, don’t make me!

=>[7CB512EE43DB7A97BD8E7EA1DECF01C3][1829822365]
Please Callum, tell me where you are!

=>[4C6369DF45E43F81479FEBB2B404170A][1829822365]
Please Callum, tell me where you are!

=>[B40AEDDD4CA6DDF3C5C47F9E644C0424][992366090]
Callum!

=>[D9CF84A54EFF54703FD98AB773AF7699][992366090]
Callum!

=>[99428C9C4963D71B755B30B63415CC94][992366090]
Callum!

=>[B3F3F5EC4C2C363F8E4E6495FB20620D][342177199]
Callum, where did you go?

=>[1179DAEB49203A7D230E97B5ADD2B5AE][342177199]
Callum, where did you go?

=>[7F6AD8EA48186DCC9F0A978E31768AAD][2322977492]
Stay where you are!

=>[7D68F98B429D654087112CA64CF8E0C4][2322977492]
Stay where you are!

=>[D537F8A04C524AB8E0A1BBA0300560D0][2254196612]
Callum, stay where you are!

=>[CE90CA6847B2120AE03A78A70A29AC22][1448938931]
Where are you?

=>[80E66B9249089CBB488C97AF985E8DC1][1448938931]
Where are you?

=>[77D4D7764EFD0373581F19B0ED2A80CE][2930562361]
Don’t hide from me, Callum.

=>[85E5C78D4B1F5DB060C07DA27D338B51][2930562361]
Don’t hide from me, Callum.

=>[72601AD446F1BD2EDF8935B80092708D][4251512685]
Stop hiding, Callum.

=>[6BD47D5E408BCC2509D75E9B06C3AED1][4251512685]
Stop hiding, Callum.

=>[609AD0384C0CB33F2C803287C40ED569][2837186825]
Don’t be afraid.

=>[7F148F9C4356850A4490FFBC688A9F3C][2837186825]
Don’t be afraid.

=>[83A8E8844207F4FFD2FBD2831D241239][3995943682]
I can help you, Callum.

=>[1CD536854DACB4D95551739AC1E6BB55][2490779606]
Don’t leave me!

=>[DF0D77A3421D25E26B66E1AB28F5A81F][2490779606]
Don’t leave me!

=>[C3A496B74207FEEA7CA55D865A1B3364][4169076461]
Callum, where are you going?

=>[CD05975747AFE97A888007B840850438][4169076461]
Callum, where are you going?

=>[6A6FFC904D807F77D8C26B916EDCF727][3226957559]
Wait for mommy, Callum.

=>[B587B3BF46C26CB8CF6239BEE7A34FC5][3226957559]
Wait for mommy, Callum.

=>[412374D741029FD95B1980B130023E23][3159844767]
Callum, I told you to wait in the car!

=>[2911E7644415C39C01E926850D058052][3159844767]
Callum, I told you to wait in the car!

=>[6E81405C45A2B94A9578F791D4BC6809][2962790686]
Wait up there for Mommy, Callum.

=>[FF393E734B491AE7C371009D7E63A1FC][2962790686]
Wait up there for Mommy, Callum.

=>[C55D3497410E6FE44C1DC99BCE97BD83][2153429009]
Stop Callum!

=>[F9677B4B43D5C20D4F194090E12CC58B][964090663]
Stop, Callum!

=>[58BA774445C2858C51C37CB551C44BA2][3486474543]
Wait, Callum!

=>[D56753DF4113AD7BFFDC94B59964E964][3130375549]
Wait for mommy!

=>[A6A529094A19E11242D2C0B24AF4B3B0][811015151]
Callum, come back here right now!

=>[78BB36514A63F9C1F23A0EA79A74DF9F][3312312970]
Callum? Where did you go?

=>[F2F03669445FD4FB2C5AFFAC8FCE186C][3312312970]
Callum? Where did you go?

=>[A717E02C4745571C3F8EA0A02ABDBB85][2346741414]
Callum?

=>[41313B0D4D20603C9D56D29D7E331AB2][992366090]
Callum!

=>[C5EE94094675F63D8124BBBC7F022640][1093011727]
Hello?

=>[AF9A38B54F4C1C5F6E14CC95B55BCB01][1093011727]
Hello?

=>[1CC5ACDC47A6A000ADEF76B9D8A398B6][2346741414]
Callum?

=>[AA93AB1E4FB6969C6FA41284FFFE9D07][2346741414]
Callum?

=>[AF21D0724C40A0E45590B69BA5D039D2][2918629612]
Come out, sweetie.

=>[1E2370FC4CBA065702B51B83FF35BE7B][2918629612]
Come out, sweetie.

=>[DDF396B54599F69FC35CB1810873F795][2921293250]
Mommy needs to see you, Callum.

=>[BDF272DB4F2FA30A90350FBF7722082D][2921293250]
Mommy needs to see you, Callum.

=>[E2E3D7FD48EEB6168E5A77B21F959FFB][3051864852]
Callum, I’m sorry.

=>[639E3AB848A249A1898B0F99A66AEF9D][159460122]
Forgive me, Callum.

=>[8E963D424387AF47EBD5CAA4AD77C481][159460122]
Forgive me, Callum.

=>[4995DCF2414BA7166342EC998B91C722][102327934]
Don’t leave me here, Callum.

=>[B1BF7C044CD4E218508F50A17691410E][102327934]
Don’t leave me here, Callum.

=>[5CB89C794788425BA074BD9C04EC2B71][391221610]
Where are you, Callum?

=>[70482EBE43F83A0200908D9B93BDFD39][391221610]
Where are you, Callum?

=>[9F021BA94A5F0AB215A52E821AEE9014][3950819428]
Callum! Caaalllluuummmm!

=>[26359B604579CCBAD9647095D69A4409][34246129]
Mommy is coming, Callum.

=>[81C52B3C430451C1039D4FB6133F6594][34246129]
Mommy is coming, Callum.

=>[2D7A1BD54D0FEF5C2069FC97CEA43271][3051864852]
Callum, I’m sorry.

=>[E93F634E4AC6E4E18EF4E6810A11CB33][54703585]
Attention patrons! The park is now closed. Please make your way to the car park at your earliest convenience. Employees prepare the park for shutdown.

=>[2B0C837F4A0765395750E0BF9B1B9EB9][1446974721]
Employees prepare the park for shutdown.

=>[C2AEB5954095011193023696C09EA644][2413671652]
Attention employees! The park is now closed. Have a safe journey home.

=>[AEB6129641F5C978C15700A5D034B74A][1893740991]
Hey! Lorraine.. Lorraine!

=>[194470194771A9EEE9BD3194F5BDB426][170535022]
Don't blame yourself Lorraine, people lose things all the time.

=>[C865819E465A8563B7EF35A24613F76B][3953906147]
Take a deep breath and think about the last place you saw your son.

=>[16CAE64642754666BEB82FA00C190B87][1893740991]
Hey! Lorraine.. Lorraine!

=>[BCDF32E448E3303250FEF5B7D6B9BB2C][170535022]
Don't blame yourself Lorraine, people lose things all the time.

=>[71D34E804033288E147A2695CC8F0638][2369678329]
Take a deep breath and think about the last place you saw your son's teddy bear.

=>[D5255930448E9520A8200A814D55B76C][2006994884]
Hey, stop!

=>[A41372484391C00B4F20B09C18C135A0][1774686961]
I think your boy just ran into the park. I'll unlock the gates for you.

=>[C48607AB4B7201C039495492D88C94C8][4124237433]
Funcom Presents

=>[2C7D7E1949D9179EB85630BC9AA6381A][3287721015]
The Park is a narrative experience, best played in a dark room wearing headphones.

=>[ACFB8154412C4AC361E2AF9F1BC5BE42][977993617]
It deals with subject matter that may be disturbing to some players.

=>[339D6201457610CDC005D1923F5D99E3][2945490215]
During the course of play, The Park may manipulate graphics, audio, control settings and your sanity. This is perfectly normal and should not be any cause for alarm or psychiatry.

=>[4327D96C44FC626B65E7C39805BF2ADD][2172022818]
 

=>[EBAC8EBC4C2939177FAD698A7CDC031B][3938855128]
This is some thext

=>[EDE596BF4F3036C862808BA7FE6160CB][3747507269]
asfsgg

=>[4860EDE44AC05393E8DCBAB66D998B7E][1965223019]
123123123

=>[68998F214B436CE50C05F28FDA8FD478][3606167073]
asdsada

=>[69C8D59C4E1A7AA70A019593581AEF3B][466889567]
Left click to skip cutscene

=>[905DEC70488C723FE2CA67B445582491][3501597044]
Text Block sfdg sfdg sfdg sdfg sfdg sdfgsdfg
sfdgsfdgsfdgsfdgsfdg

=>[00FB635F49C17433277485AB23483D36][1923916363]
to interact with objects in the world.

=>[8B721DAF42E066F79D9AE09079EC931E][1770620125]
Press

=>[E67D67914002A4C3554466BEF1424042][1567451086]
Shouting provides audible and visual clues to guide you

=>[676DFBE84CB466823755CC877D6AAF55][1834703044]
Press 

=>[1E45A5A746A809763AF3639A144AFBFA][2078997326]
 to shout to Callum.

=>[B5798DCC44A111DD3A5165AFD2F66460][156145948]
 to toggle running.

=>[F551BF26439ECD82A34AF8840AC2D2B9][2053526095]
eeeeeeeeeeeee

=>[9793913149ED6A858C42CEA5DA445B39][3687475520]
Text

=>[TextBlockDefaultValue][2937330400]
Text Block

=>[FBA8347C4713B0C6441A9FB4F691987E][3492539504]
Audio Settings

=>[0C3190AB4083E81A841DA2A1F79A45D8][1954276776]
Master Volume:

=>[5523320F476F22341D3512889EDAD80B][1321540092]
Enable Subtitles:

=>[480CC8BA4B19A7CB85D6A4B3F4FE7FF6][3281398662]
Settings Saved

=>[D0575A064D4347F710E7B692C3C5A7E1][3698226219]
10

=>[7F793E7145C41024616116B44E167BA5][100284306]
The Park

=>[9F7D556842DC1AC3050D409A209CBD4E][3104035945]
Press again to skip credits.

=>[18BFCBC446B30775DD8F4888010EA2BD][2142695335]
Tech Team

=>[7E9070E34824F9447690EEBFB8A8C2F1][2346184675]
Rendering Programmers
Daniel Rätzer
Sergio J. de los Santos

Senior Tools Programmer & Vanir Warchief
Hans Hvidsten Birkeland

Senior Engine Programmers
Mickaël Pointier
Marco Antonio Alvarez
Roar Selbo
Jørgen Havsberg Seland

Chief Technical Officer
Fred Richardson


=>[A074B504410C0A761846DFA443E3D8BA][1770620125]
Press

=>[11B84DBB4C68A18BAEE9949C80136A2F][2447834358]
Billing Team

=>[E92A34BB4EA840D22733508737E7ED43][3856783869]
Quality Assurance

=>[E9099B27491DEB581946DE9852D04221][753907863]
Starring

=>[F921ED7A4878BF498B393FBFBAC1BFE9][2867784731]
Quality Assurance Tester
Adam Villard
David Babineau
Jason Oliveres

Senior Quality Assurance Tester
Christopher Tatem
Daniel McCusker
Dennis Douthett

Quality Assurance Manager
Mike Grant


=>[F0C286904FAF7C74DBE6CFA42742586A][2487678026]
Fryda Wolff as Lorraine
Nathan Newlander as Callum
Andrew Kishino as The Bogeyman/Doctor/Guard
Simon Poole as The Storyteller
Laurie Payne as Park Announcer

Voice Casting and Recording by Rob King @ Green Street Studios


=>[A4400D6B431F69009433E19E88BA0A02][89521674]
“The Park uses the Unreal® Engine.  Unreal® is a trademark or registered trademark of Epic Games, Inc. in the United States of America and elsewhere”
“Unreal® Engine, Copyright 1998 – 2015, Epic Games, Inc.  All rights reserved.”


=>[51B4E5A144B6E93723CB86815C43DE93][1088023198]
Additional Development

=>[6FB187094FCBC99DABA51D8ECCD03A0E][3644846677]





=>[B1D8E7D2401B4B56F1E407994FD5029F][680256033]
Junior Game Designer
Tommy Rødhammer

Game Designers
Alexander Shumeyiko
John Wiksen

Senior Game Designer
Oscar López Lacalle


Character Artist
Jenni Saarinen

Graphic Artist
Lars Petter Anfinsen

Senior Environment Arist
Janos Di Croce

Senior Animators
Christian Sørensen
Maria Skau
Elin Maria Bugge
Endre Eikrem

Motion Capture Actor
Pål Holdahl

Cinematics Director
Petter Lee

Senior Concept Artist
Anders Finér

Art Director
Gavin Henry Whelan


Programmer
Nicolas Roblin

Senior Programmer
Marcos Eduardo Pereira


Junior GUI Programmer
Astrid Kløve-Graue

Senior GUI Programmer
Kurt Skauen

Lead GUI
Katerina Vellidi


Sound Designer
Arild Iversen

Audio Director
Simon Poole


Junior Project Manager
Trine Sofi Jacobsen

Senior Producer
Henning Solberg


=>[5B5A521A4F9C26959B0A5980035CA24A][3813254726]
Web Developer
Leigh Johnson

Billing Programmer
Matt Fitzgerald

Lead Billing Programmer
Jamie Chen

Billing Director
Alex Cowan


=>[6CAF96A644CB7AC875AC2882C9C4D31B][2128041600]
Core Development Team

=>[370AF9CC4143CF0EC8A55E9CF8412338][204946845]
Lead Designer
Christian Bull-Hansen

Lead Artist
Richard Cawte

Creative Director
Joel Bylos


=>[27E2E81A4642A991A66E1D95CB09214F][2225392127]
Office & Administration

=>[38106014424E4EB65D1D3B9347BF4516][2825518189]
 to return to the menu.

=>[2348050541AD6D2A2F1798A64AD7E52A][879181875]
Accountant
Monica Telle

System Administrator
Terje Trane
Mattias Brandt

Senior System Architect
Torbjörn Lindgren

General Manager
Espen Bakken

Legal
Terri Perkins

Communications Manager
Tor Egil Andersen

Vice President of PR & Marketing
Erling Ellingsen

Vice President of Digital Products
Lawrence Poe

Senior Vice President of Business Operations
Ole Schreiner

Chief Financial Officer
Christian Olsthoorn

Chief Executive Officer
Rui Manuel Monteiro Casais

=>[45C9712C4A857877059325801A77246D][1477791266]
Enable Outline Focus:

=>[7B885C414AD410522F19F6A3A79EA374][641115164]
Shout Visual Guidance:

=>[2A33080C49E4C05BC6DAA6AE51A5EF0A][2650609508]
Invert mouse Y-axis:

=>[024CD8274A6F343EC34DEE991BD36A67][3888603655]
Invert controller Y-axis:

=>[8A97DE044FEE8A15C48C518027A369C7][3281398662]
Settings Saved

=>[7DF8D7E84E1B6C8EB72E50BAE4F13C96][994463418]
Gameplay Settings

=>[8B73830C424BAF0FBFEDA2BE9C8A1DD0][1375079075]
Shout Object Visualisation:

=>[D2FB24A842793D96F39F198C731A5C0C][458205123]
Sensitivity:

=>[925621004D9592D5CF876591D32F0791][76715317]
0.07

=>[5FCF66E942A760D0D4EFA3BF4D6228BB][1196482920]
Adjust the slider until the image is barely visible.

=>[48AC84FC413B6E5EC5E8FEA618233CC9][3407118163]
Loading 

=>[5564366B48254B457A368994D000B2DD][2638642832]
© 2015, "The Park" TM is a trademark of Funcom Oslo AS 2015. 
All rights reserved. All logos, characters, names and distinctive likenesses thereof are intellectual property of Funcom Oslo AS unless otherwise noted.

=>[8FD4BC554BC9EA742F976AA46EB60F18][1328203528]
THE CHIPMUNK KILLER OUTFIT
Steve Gardener was dressed to kill when he brutally
 slaughtered those teenagers at the Atlantic Island Park in 1979. 
Now you can dress up like a murderer too!

=>[E3D19D744D36D08B9BD1C5AC66F5D02F][3091767780]
You have already logged in and received the items with account 

=>[7AB5A1114BD9B251503580BDF0EEB87C][3140245659]
To add these items to your The Secret World account, please sign in below. Items can only be added to one account.

=>[B07FFB544294858CBD9723A11E72EE56][983182628]
Password:  

=>[8AEC5F9442B7CDD587A5A0B434C12673][321435799]
Thank you for playing The Park

The Park is a psychological thriller set in The Secret World universe. The Secret World is a massively multiplayer online game in a modern-day setting, where the terrifying myths, legends and conspiracies of our world are all coming true.

We want to thank players of The Secret World who have also purchased The Park, by providing these unique in-game items for use in The Secret World:

=>[4F7BD23F4BC605E639F7AFB0CF7F1CE6][758877020]
 downloading the trial.

=>[90501A1A48E44F899FB9F39C544BABA2][3537520062]
User name: 

=>[0276DE1542A30FF592EB85BF77B05673][2112668020]
THE WOODCUTTER'S TALISMANS
A powerful, legendary QL 10.9 talisman available in three different 
versions – one for tanks, healers and damage dealers – 
each with a unique ability.

=>[8D9AFDBF424B8B14F4319BA59D14AF08][1291862095]
You can try The Secret World for free for seven days by

=>[492B198A4F5753C48FE268B3BD6492A2][2520472190]
The in-game items have been added to your The Secret World account

=>[BF63BCEE43D867404757148804D763BE][2896348259]
Thank you for playing The Park and The Secret World

=>[F616AB5C45DADD02768114977B77CF5C][4123011827]
Please wait while we prepare your trial for The Secret World.

=>[B9602C304EF87D10B00F14A672FB6FF7][1187613281]
Antialiasing:

=>[18F8A0024351373035E7378DFE015E02][3445627933]
---

=>[269AD1EC49142C954DAC6CAF5825E5B5][242864494]
Display Mode:

=>[B45BBC3D4617024DF2BD9BBB353FF5C6][3597597368]
Display Quality:

=>[D9133D1E40F8275D6FFEBB9D327F7895][1103335506]
Enable VSync:

=>[591D1BF14B74B82B81230F8756093470][3281398662]
Settings Saved

=>[B7703989489B5CCC1C08D6839386FE28][2424921039]
Screen Size:

=>[72DE3B3741E17B6F9797E191E5C5002E][759081605]
Settings

=>[6B3E7889425317F3326AC9984EB9CEB5][2107012030]
Field of View:

=>[0EDF46784FBE7450B672D1B28A068CA9][4215789153]
Gamma:

=>[236CEFDD4ED4EFFCA80E608469E19E16][2729256033]
Enable Motion Blur:

=>[94FEBF844AB205A98D705192B3C9C0C3][260796318]
90

=>[C4E96F0D45909B0735D6D8AE731FF0DD][890842810]
2.2

=>[C97CEAB5451F26E598B99688E80E4AFB][1477791266]
Enable Outline Focus:

=>[BA8322B64598A3A6842EBE82AA6F01CB][641115164]
Shout Visual Guidance:

=>[B3FDC5714FB5F2BBEC1132817E6500EF][3888603655]
Invert controller Y-axis:

=>[B2A791B14086449C59BB18A89C7333F3][3281398662]
Settings Saved

=>[5615834D4D13EBB2AFEA38BB94C625D4][759081605]
Settings

=>[7B348E3A4CFF96A65CD077849B93B0E1][4215789153]
Gamma:

=>[D25C1CD2447736CF75F6FAB26EC5D81D][1375079075]
Shout Object Visualisation:

=>[0CEB4A634710412C27676F9D2F5CC1B4][1954276776]
Master Volume:

=>[FD940CD7448A8173FAA505A45679610E][2729256033]
Enable Motion Blur:

=>[749D59B94C60E909E6E58083CE3D1F05][458205123]
Sensitivity:

=>[8620F9814D5FA9AFC86A648B4FCDDD99][890842810]
2.2

=>[7705038842E6B482A1D9209DB11A2C67][3698226219]
10

=>[F1DE84CA49A25AC6AF87D4987A920A9D][1321540092]
Enable Subtitles:

=>[0BE18A9940A634A3FD6DBE838038772D][3698226219]
10

=>{[END]}
